# basic is for each commit test
# all is for daily test

######################################
# chip support
######################################
chip_support=("bm1684" "bm1684x" "bm1686" "cv183x")

######################################
# bm1684x
######################################
bm1684x_support_f32=1
bm1684x_support_bf16=1
bm1684x_support_f16=1
bm1684x_support_asym=1
bm1684x_support_sym=1
bm1684x_support_dyn=0
bm1684x_model_type=bmodel
bm1684x_model_list_basic=(
  # _cf = caffe, _tf = tflite, default is onnx
  # classification
  "mobilenet_v2_cf"
  "resnet50_tf"
  # object detection
  "yolov5s"
)

bm1684x_model_list_all=(
  # _cf = caffe, _tf = tflite, default is onnx
  ######## onnx ################
  "bert-tiny_from_pt"
  "densenet121-12"
  "efficientnet"
  "inception_v3"
  "mnist-12"
  "mobilenet_v2"
  "resnet18_v1"
  "resnet18_v2"
  "resnet50_v1"
  "resnet50_v2"
  "retinaface"
  "se-resnet50"
  "shufflenet_v2"
  "squeezenet1.0"
  "ssd-12"
  "ultraface_640"
  "vgg16"
  "yolov5s"
  "yolov3_tiny"
  ######## caffe ################
  "mobilenet_v2_cf"
  "resnet18_cf"
  "segnet_cf"
  "feature_extract_cf"
  "squeezenet_v1.1_cf"
  ######## tflite ################
  "inception_v4_tf"
  "mobilenet_v2_tf"
  "resnet50_tf"
  "ssd_mobilenet_v1_tf"
  "yolov5s_tf"
  "mobilebert_tf"
  ######## PaddlePaddle ################
  "pp_humanseg"
  "pp_liteseg"
  "pp_picodet"
  "pp_yoloe"
  "pp_yolox"
  "pp_yolov3"
  "pp_ocr_det"
  "pp_ocr_cls"
  "pp_ocr_rec"
  "pp_hgnet"
)

######################################
# bm1686
######################################
#TODO:int8 not support now
bm1686_support_f32=1
bm1686_support_bf16=1
bm1686_support_f16=1
bm1686_support_asym=0
bm1686_support_sym=1
bm1686_support_dyn=0
bm1686_support_int4_sym=0
bm1686_model_type=bmodel
bm1686_model_list_basic=(
  "mobilenet_v2"
  "yolov5s"
)

bm1686_model_list_all=(
  # _cf = caffe, _tf = tflite, default is onnx
  ######## onnx ################
  "bert-tiny_from_pt"
  "densenet121-12"
  "efficientnet"
  "inception_v3"
  "mnist-12"
  "mobilenet_v2"
  "resnet18_v1"
  "resnet18_v2"
  "resnet50_v1"
  "resnet50_v2"
  "retinaface"
  "se-resnet50"
  "shufflenet_v2"
  "squeezenet1.0"
  "ssd-12"
  #"ultraface_640" fail
  "vgg16"
  "yolov5s"
  "yolov3_tiny"
  ######## caffe ################
  "mobilenet_v2_cf"
  "resnet18_cf"
  #"segnet_cf"
  # ----- cvs20-test ------------
  "feature_extract_cf"
  "squeezenet_v1.1_cf"
  ######## tflite ################
  # "inception_v4_tf"
  # "mobilenet_v2_tf"
  # "resnet50_tf"
  # "ssd_mobilenet_v1_tf"
  # "yolov5s_tf"
  # "mobilebert_tf"
  ######## PaddlePaddle ################
  "pp_humanseg"
  #"pp_liteseg"
  "pp_picodet"
  #"pp_yoloe"
  "pp_yolox"
  #"pp_yolov3"
  #"pp_ocr_det"
  #"pp_ocr_cls"
  "pp_ocr_rec"
)

######################################
# bm1684
######################################
bm1684_support_f32=1
bm1684_support_bf16=0
bm1684_support_f16=0
bm1684_support_asym=0
bm1684_support_sym=1
bm1684_model_type=bmodel
model_list_bm1684_basic=(
  # _cf = caffe, _tf = tflite, default is onnx
  # classification
  "resnet50_v2"
  # object detection
  #"yolov5s"
)

model_list_bm1684_all=(
  # _cf = caffe, _tf = tflite, default is onnx
  ######## onnx ################
  "mobilenet_v2"
  #"resnet18_v1"
  #"resnet18_v2"
  #"resnet50_v1"
  "resnet50_v2"
  #"vgg16"
  #"yolov5s"
  ######## caffe ################
  #"mobilenet_v2_cf"
  #"resnet18_cf"
  #"segnet_cf"
)

######################################
# cv183x
######################################
cv183x_support_f32=0
cv183x_support_bf16=1
cv183x_support_f16=0
cv183x_support_asym=0
cv183x_support_sym=1
cv183x_support_dyn=0
cv183x_model_type=cvimodel
# run cv183x models
cv183x_model_list_basic=(
  # classification
  "mobilenet_v2"
  "resnet50_v2"
  # object detection
  "yolov5s"
)

cv183x_model_list_all=(
  "mobilenet_v2"
  "resnet18_v1"
  "resnet18_v2"
  "resnet50_v1"
  "resnet50_v2"
  "squeezenet1.0"
  "vgg16"
  # object detection
  "ssd-12"
  "yolov5s"
)
